*{
  margin: 0%;
  padding: 0%;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* offer-bar */

.offer-bar{
  background-color: #1D232C;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: x-large;
  
}

/* navbar */
.navbar{
  display: flex;
  justify-content:space-between;
  align-items: center;
  color: black;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: white;
}

.navbar-links{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  width: 50%;
}

a{
  color: black;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}


.menu-bar{
  display: none;
  cursor: pointer;
}

@media screen and (max-width:900px) {

  .menu-bar {
      display: block;
  }

  .navbar-links {
      display: none;
  }
}

/* side-navbar */

.side-navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background-color: #1D232C;
    color: white;
    margin-left: -60%;
    transition-duration: 1s;
    z-index: 10;
    padding: 20px;
}

.side-navbar-link{
  padding: 10px;
  
}

.fa-xmark{
margin-left: 180px;
}

.side-navbar-link a{
  color: white;
  
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

/* slider */

.slider{
  overflow: hidden;
  display: flex;
  width: 100%;
  position: relative;
  border-radius: 5px;


}

.slider-image-container{
  display: flex;
  transition: 1s;
  
  
}

.slider-image{
  width: 100%;
}


.slider-left-button{
  position: absolute;
  top: 35%;
  left: 5%;
  z-index: 1;
}


.slider-left-button i{
  font-size: 6vw;
}

.slider-right-button{
  position: absolute;
  top: 35%;
  right: 5%;
}

.slider-right-button i{
  font-size: 6vw;
}

.slider-content{
  position: absolute;
  color: white;
  text-align: center;
  width: 100%;
  top: 20%;
}
.slider-content h1{
  font-size: 4vw;
}
.slider-content button{
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 10px;
 padding-bottom: 10px;
 margin-top: 10px;
 color: #1D232C;
}

/* brands */

.brands_heading{
  margin-top: 4vw;
}

.brands{
  display: flex;
  margin-top: 25px;
  justify-content: space-between;
}

.brands_icons{
  width: 4vw;
  align-items: center;
}


.brands_section{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 2vw;
}

/* customer experince */

.services-container-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4vw;
  margin-bottom: 30px;

}

.services-container-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  gap: 10px;

}

.service-box{
  border-radius: 5px;
  background-color: aliceblue;
  padding: 20px;
}

/* new arrivals */

.New_arrivals_heading{
  margin-top: 4vw;
}

.New_arrivals{
  display: flex;
  margin-top: 1vw;
  justify-content: space-between;
  align-items: center;
  
}

.New_arrivals_container img{
  border-radius: 10px;
  width: 20vw
}

.New_arrivals_container{
  position: relative;
}

.New_arrivals_container button{
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  border-radius: 10px;
  border: none;
  left:33%;
  top:50%;
  z-index: 2; 
  background-color: aliceblue;
  
}

.overlay{
  background-color: #1D232C;
  border-radius: 10px;
  position:absolute;
  z-index: 2;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top:0;

}

/*most wanted */


.Most_Wanted_heading{
  margin-top: 4vw;
}

.Most_wanted{
  display: flex;
  margin-top: 1vw;
  justify-content: space-between;
  align-items: center;
  gap: 20px;


}

.most-wanted-container{
  position: relative;

}

.most-wanted-container img{
  width: 20vw;
  border-radius: 10px;
  
}

.sale-overlay{
  position: absolute;
  background-color: red;
  color: white;
  padding: 5px;
  padding-left: 15px ;
  padding-right: 15px;
  border-radius: 10px;
  top: 8px;
  left: 8px;
}

.fa-heart{
  position: absolute;
  bottom: 10%;
  right: 15%;

}


/* offer section */

.Offer-section{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1D232C;
  color: white;
  padding: 30px;
  margin-top: 1vw;
  font-size: 30px;
  
}

.Offer-section button{
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  border: none;
  margin-top: 10px;
  font-size: large;
}

.offer-text{
  padding-left: 50px;
}

/* news */

.news{
  margin-top: 4vw;

}

.news-letter{
  text-align: center;
  font-size:2vw;
}

.news-input{
  width: 80%;
  padding: 10px;
  border: solid 3px ;
  margin-top: 1vw;
}

.news-button{
  padding: 10px;
  font-size: 1.5vw;
  background-color: black;
  color:white;
  border-radius: 10px;
  margin-top: 20px;
  border:none;
}

/* footer */

.footer{
  background-color: #1D232C;
 color: white;
 padding: 30px;
 font-size: x-large;
 margin-top: 4vw;

}

.footer-desc{
  font-size: xx-large;
}

.footer-icon-container{
  padding: 30px;
}

.fa-brands{
  padding-right: 30px;
  cursor: pointer;
}


/* collections page */

/* side-section */

.side-section{
  display: flex;
}


.filter-section{
  flex-basis: 25%;
  position: relative;
  font-size: 2vw;
}

.product-section{
  flex-basis: 75%;
  position: relative;
  padding: 20px;
}

.line {
  border: none;
  border-left: 3px solid #1D232C; /* Adjust color and width as needed */
  height: 100%; /* Adjust height as needed */
  margin: 0 20px; /* Adjust margin as needed */
  position: absolute;
  top: 0px;
  right: 0px
  
}

  

.product-input{
  width: 80%;
  padding: 10px;
  border-radius: 20px;
  border: solid black 1px; 
}

.fa-magnifying-glass{
  position: absolute;
  top:30px;
  right: 280px;
  cursor: pointer;

}

.products{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2vw;
  gap: 20px;
}

.products img{
  width: 20vw;
  border-radius: 10px;
}


